# IVR

./: IT_Рыжков.docx  comments_FINAL.md  varyzhkov_code_2.md  varyzhkov_final_code.md  vryzhkov_application.md  vryzhkov_first_code.txt  vryzhkov_user_scripts.md
OLD/: vryzhkov_user_scripts.md
client/: .eslintrc.js  .prettierrc  Dockerfile  README.md  nuxt.config.js  package.json
client/assets/js/: index.js
client/assets/scss/: styles.scss  variables.scss
client/assets/ts/: appeal.ts  index.ts
client/components/: AppealCard.vue  ArcticleCard.vue  Ticket.vue
client/components/button/: PrimaryButton.vue  SecondaryButton.vue
client/components/form/: FormCheckbox.vue  FormInput.vue
client/components/logo/: Logo.vue  LogoWhite.vue
client/components/menu/main/: MainMenu.vue  MainMenuItem.vue
client/components/menu/panel/: PanelMenu.vue
client/components/menu/sidebar/: SidebarMenu.vue
client/components/panel/: PanelAppeal.vue  PanelArticle.vue  PanelTicket.vue  PanelUser.vue
client/layouts/: default.vue  panel.vue
client/pages/: index.vue  login.vue  logout.vue
client/pages/appeals/: _id.vue  index.vue
client/pages/appeals/edit/: _id.vue
client/pages/news/: _id.vue  index.vue
client/pages/news/edit/: _id.vue
client/pages/panel/: appeals.vue  index.vue  news.vue  support.vue  users.vue
client/pages/support/: create.vue  index.vue
client/plugins/: vue2-storage.js
client/store/: index.js  index.ts
server/: .gitignore  pom.xml
server/src/main/kotlin/org/hse/lycsovet/: Config.kt  DTO.kt  DataLoader.kt  Documents.kt  Exceptions.kt  LycsovetApplication.kt  Models.kt  Repositories.kt  Services.kt
server/src/main/kotlin/org/hse/lycsovet/controller/: AppealController.kt  NewsController.kt  PollController.kt  SupportController.kt  UserController.kt
server/src/main/kotlin/org/hse/lycsovet/http/: APIResponses.kt  HTTPServices.kt
server/src/main/kotlin/org/hse/lycsovet/module/: JWT.kt
server/src/main/kotlin/org/hse/lycsovet/service/: AppealService.kt  AppealServiceImpl.kt  NewsService.kt  NewsServiceImpl.kt  PollServiceImpl.kt  SupportService.kt  SupportServiceImpl.kt  UserService.kt  UserServiceImpl.kt
server/src/main/kotlin/org/hse/lycsovet/service/impl/: NewsServiceImpl.kt  SupportServiceImpl.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/org/hse/lycsovet/: LycsovetApplicationTests.kt  ObjectFactory.kt
server/src/test/kotlin/org/hse/lycsovet/service/: AppealServiceImplTest.kt  NewsServiceImplTest.kt  PollServiceImplTest.kt  SupportServiceImplTest.kt
