logging.file.max-size=999MB
logging.file.name=server.log
logging.file.path=${LOG_PATH:./}

server.port=${PORT:443}
server.ssl.enabled=${SSL:false}
server.ssl.key-store=${KEY_STORE_PATH:/srv/keystore.p12}
server.ssl.key-store-password=${KEY_STORE_PASSWORD:password}
server.ssl.key-store-type=${KEY_STORE_TYPE:PKCS12}
server.ssl.key-alias=${KEY_STORE_ALIAS:lycsovet}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:${DB_TYPE:postgresql}://${DB_HOST:localhost}:${DB_POST:5432}/${DB_DB:lycsovet}
spring.datasource.username=${DB_USER:lycsovet}
spring.datasource.password=${DB_PASSWORD:password}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:lycsovet}
spring.data.mongodb.username=${MONGO_USER:lycsovet}
spring.data.mongodb.password=${MONGO_PASSWORD:password}

eljur.api.vendor=hselyceum
eljur.api.format=json
eljur.api.url=https://api.eljur.ru/
eljur.api.devkey=${ELJUR_DEVKEY}
